// notification system
#notification {
    border-radius: $roundness;
    border: 1px solid $exterior_border;
    @extend %bg-grad-to-right;
    padding: 8px;
    spacing-rows: 5px;
    spacing-columns: 10px;
    margin-from-right-edge-of-screen: 20px;
    width: 34em;
    color: $dark_fg_color;
    &.multi-line-notification {
        padding-bottom: 8px;
        color: $dark_fg_color;
    }
    StEntry {
        @extend %dialog-entry;
        &:focus {
            border: 1px solid $selected_border;
        }
    }
}
.notification-with-image {
    min-height: 159px;
    color: $dark_fg_color;
}
#notification-scrollview {
    max-height: 10em;
    > {
        .top-shadow {
            height: 1em;
        }
        .bottom-shadow {
            height: 1em;
        }
    }
    &:ltr > StScrollBar {
        padding-left: 6px;
    }
    &:rtl > StScrollBar {
        padding-right: 6px;
    }
}
#notification-body {
    spacing: 5px;
}
#notification-actions {
    spacing: 10px;
}
.notification-button {
    @extend %shared-button;
    border-radius: $roundness;
    padding: 4px 8px 5px;
    &:hover {
        @extend %shared-button-hover;
    }
    &:focus {
        color: $selected_fg_color;
        padding: 3px 8px 4px;
    }
    &:active {
        @extend %shared-button-active;
    }
}
.notification-icon-button {
    @extend %shared-button;
    border-radius: $roundness;
    padding: 5px;
    &:hover {
        @extend %shared-button-hover;
    }
    &:focus {
        color: $selected_fg_color;
        padding: 4px;
    }
    &:active {
        @extend %shared-button-active;
    }
    > StIcon {
        icon-size: 3.5em;
    }
}
